<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accolades</title>
    <style>
        body {
            margin: 0;
            position: relative;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(241, 236, 230);
        }
        ul {
            padding: 0;
            list-style: none;
        }
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            text-align: center;
            margin: 0 auto;
        }
        .nav, .content {
            background-color: rgb(241, 236, 230);
            padding: 5px;
        }
        .nav li {
            display: inline;
            margin: 0 25px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            margin-top: 80px;
            clear: both;
        }
        .facts_left, .facts_right {
            border: 2px solid black;
            width: 20%;
            height: 250px;
            margin: 20px;
            padding: 12px;
            vertical-align: top;    
        }
        .facts_left {
            float: left;
        }
        .facts_right {
            float: right;
        }
        .facts_left h4 {
            color: blueviolet;
        }
        .facts_right h4 {
            color: red;
        } 
        h3 {
            margin: 40px 20px 0;
        }     

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="HW_7.11.23.html">Main page</a></li>
            <li><a href="cast.html">Cast</a></li>
            <li><a href="accolades.html">Accolades</a></li>
            <li><a href="facts.html">Facts</a></li>
        </ul>  
    </nav>
    <section class="content">
        <h3>The Lord of the Rings: The Fellowship of the Ring</h3>
        <div class="facts_left">
            <h4>Fact 1</h4>
            <p>
                The scene where Gandalf hits his head off a beam in Bilbo's house as not originally in the script. Ian McKellen knocked his forehead on the beam by accident. Peter Jackson thought McKellen did a fantastic job "acting through" the gaffe, and so he kept it in the final cut.
            </p>
        </div>
        <div class="facts_left">
            <h4>Fact 2</h4>
            <p>
                The wedding ring of Co-producer Rick Porras was the the template for the look of the Ring used in the movie.
            </p>
        </div>
        <div class="facts_left">
            <h4>Fact 3</h4>
            <p>
                Director Peter Jackson gave one of the rings used in the movie to Elijah Wood and another to Andy Serkis, who played Gollum, when the shooting for the film was finished. Both Wood and Serkis thought they had the only one.
            </p>
        </div>
        <div class="facts_left">
            <h4>Fact 4</h4>
            <p>
                Viggo Mortensen chipped a tooth while filming the battle between Aragorn and the Uruk-Hai leader, Lurtz. He was reportedly so gung-ho about finishing the scene that he suggested that he just super-glue the piece of tooth back in his mouth so they could keep filming! Jackson put his foot down, however, and had Mortensen taken to the dentist.
            </p>
        </div>
        <div>
            <h3>The Lord of the Rings: The Two Towers</h3>
            <div class="facts_right">
                <h4>Fact 1</h4>
                <p>
                    When Andy Serkis was told about the role of Gollum, his agent thought it would be a simple three weeks of voiceover work in New Zealand. Peter Jackson was so blown away by his audition that he gave him the part for the movements of Gollum/Smeagol too.
                </p>
            </div>
            <div class="facts_right">
                <h4>Fact 2</h4>
                <p>
                    Extras that were greater than 6” tall were needed to play the Uruk-Hai but unfortunately they couldn't find as many tall people as they would have liked. They had to go ahead with casting shorter extras who were given the nickname the “Uruk-Low”.
                </p> 
            </div>
            <div class="facts_right">
                <h4>Fact 3</h4>
                <p>
                    Andy Serkis based Gollum's pain and desperation for the one ring on the withdrawal experienced by addicts.
                </p>                
            </div>
            <div class="facts_right">
                <h4>Fact 4</h4>
                <p>
                    John Rhys-Davies played the role of Gimli as well as provided the voice for the Ent, Treebeard. They achieved the voice by having Rhys-Davies speak in his natural voice at the lowest pitch he could muster while speaking through a wooden megaphone.
                </p>                
            </div>            
        </div>
        <div>
            <h3>The Lord of the Rings: The Return of the King</h3>
            <div class="facts_left">
                <h4>Fact 1</h4>
                <p>
                    This trilogy shares the record for the most nominated film series in Academy Award history. The LOTR films have received 30 nominations, surpassing The Godfather trilogy (28) and sharing the record with the Star Wars franchise.
                </p>
            </div>
            <div class="facts_left">
                <h4>Fact 2</h4>
                <p>
                    Andy Serkis, who played Gollum using motion capture, said he based the wretched creature's coughing on sounds his cat made... when coughing up a hairball.
                </p>
            </div>
            <div class="facts_left">
                <h4>Fact 3</h4>
                <p>
                    Peter Jack is afraid of spiders—which is an affliction which almost never comes in handy. But when it came to producing the design for Shelob... Jackson's phobia was his Sting. The director claims that Shelob's look was heavily influenced by all the spiders he finds most terrifying. Which apparently means 15-foot tall nightmare monsters, with poisonous fangs and a taste for people.
                </p>
            </div>
            <div class="facts_left">
                <h4>Fact 4</h4>
                <p>
                    John Rhys-Davies, who plays Gimli, is the tallest of any of the actors in the fellowship. That makes this photo incredibly interesting...
                </p>
            </div> 
        </div> 
        <div style="clear: both;"></div> 
    </section>
</body>
</html>