<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        nav, main, footer, section, li {
            border: 2px solid blue;
            background-color: antiquewhite;
            padding: 5px;
        }
        nav {
            margin: 0 auto;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {         
            margin: 10px auto;
        }
        section {
            margin: 10px auto;
        }
        footer {
            text-align: center;
            margin: 0 auto; 
        }
        img {
            width: 80%;
            min-width: 240px;
        }

        @media screen and (min-width: 290px) {
            p, li {
                font-size: 18px;
                padding: 10px;
            }
            img {
                width: 90%;
            }  
        }
        @media screen and (min-width: 500px) {
            li {
                display: inline;
                margin: 0 15px;
            }
            img {
                width: 95%;
            }
        }
        @media screen and (min-width: 800px) {
            li {
                display: inline;
                margin: 0 25px;
            }
            img {
                width: 100%;
            }
            nav,main, footer {
                width: 100vw;
            }
            main {
                display: flex;
            }
            section {
                width: 50%;  
                margin: 10px;  
            }
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>dvfd</li>
            <li>dxxv</li>
            <li>xbfb</li>
            <li>xdbhd</li>
            <li>dhhdh</li>
        </ul>
    </nav>
    <main>
        <section class="b_left">
            <p>
                The cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family Felidae and often referred to as the domestic cat to distinguish it from wild members of the family. The cat is either a house cat, kept as a pet, or a feral cat, freely ranging and avoiding human contact.[5] A house cat is valued by humans for companionship and for its ability to hunt rodents. About 60 cat breeds are recognized by various cat registries.
                Cats are similar in anatomy to the other felid species, with a strong flexible body, quick reflexes, sharp teeth and retractable claws adapted to killing small prey. They are predators who are most active at dawn and dusk (crepuscular). Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals. Compared to humans, they see better in the dark (they see in near total darkness) and have a better sense of smell, but poorer color vision. Cats, despite being solitary hunters, are a social species. Cat communication includes the use of vocalizations including mewing, purring, trilling, hissing, growling and grunting as well as cat-specific body language.[7] Cats also communicate by secreting and perceiving pheromones.
            </p>
        </section>
        <section class="b_right">
            <img src="cat1.jpg" alt="cat">
        </section>
    </main>
    <footer>
        <ul>
            <li>xbxbx</li>
            <li>xbbx</li>
            <li>xbxbvx</li>
        </ul>
    </footer>
</body>
</html>