<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 1</title>
    <style>
        .orange {
            border: 1px orange solid;
            background-color: orange;
            width: 100%;
            height: 100vh;
            clear: both;
        }

        .red, .green, .blue, .black {
            margin-top: 12%;
            width: 25%;
            height: 350px;
        }
        .red {
            background-color: red;
            float: left;
        }

        .green {
            background-color: green;
            float: left;
        }

        .blue {
            background-color: blue;
            float: left;
        }

        .black {
            background-color: black;
            float: right;
        }
    </style>
</head>
<body>
    <div class="orange">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </div>
</body>
</html>